server / {
  listen 8000;

  root2 www/bonus;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location2 ~* .(png|gif|ico|jpg|jpeg|css)$ {
    root www;
  }

  location3 ~ \.php$ {
    cgi .php php-cgi;
  }
}