server {

    listen 8000
    server_name server_php
    root www/web

    error_page_404 404.html
    error_page_403 403.html

    client_limit 10000000

    location /bonus/php {
            index index.php
            allowed_methods GET POST
            cgi_path /Users/dev_gdemirta/.brew/bin/php-cgi
    }
}

server {

    listen 8001
    server_name server_py
    root www/web

    error_page_404 404.html
    error_page_403 403.html

    client_limit 10000000

    location /bonus/py {
            index index.py
            allowed_methods GET POST
            cgi_path /usr/local/bin/python3
    }
}
