server {

    listen 8000
    index index.html
    root www/web

    allowed_methods GET POST

location /test {
            index index.php
            allowed_methods GET POST
            cgi_path php-cgi7.4
    }

    location /nasilsin {
            index index.php
            allowed_methods GET POST
            cgi_path test/.php.cgi
        }


}