server {

    listen 8000
    index index.html
    root www

    allowed_methods GET POST

location /merhaba {
            index index.php
            allowed_methods GET POST
            cgi_path test/.php.cgi
    }

    location /nasilsin {
            index index.php
            allowed_methods GET POST
            cgi_path test/.php.cgi
        }


}