server {

    listen 8000
    root www/web

    error_page_404 404.html
    error_page_403 403.html

    client_limit 10000000

    location /test {
            index index.html
            allowed_methods GET POST
            cgi_path php7.4-cgi
    }
}