server {

    listen 8000
    root www/web

    error_page_404 404.html
    error_page_403 403.html

    location /test {
            index index.php
            allowed_methods GET POST
            cgi_path php-cgi7.4
    }
}
